---
# defaults file for notinphilly
aws_mongo_db_url: "mongodb://10.1.4.103/notinphilly"
openshift_nodejs_ip: "0.0.0.0"
email_api_key: "key-9c7663b6947df059523a2c1081483fbc"
email_domain: 'mail.notinphilly.org'
map_box_api_key: "pk.eyJ1IjoieXVyeWtvcnp1biIsImEiOiJjaXVsbHBnOTgwMDc4MnlwazkxYWhoNnY2In0.iU-SAfTXEZSsTEJK74wfeA"
map_box_map_id: "yurykorzun.nljndeg0"
google_api_key: "AIzaSyAUptjRjLzbBPVOUu2PxQhOLQ5DSNAPEX8"
secret_token: "notinphillynotinphilly"
http_ip: "0.0.0.0"
http_port: "8080"
db_connection_string: "mongodb://10.1.4.103/notinphilly"
